{
  "name": "repworks-prototypes",
  "private": true,
  "type": "module",
  "description": "Planning-session scratch code behind PLAN.md §2. Not part of the build.",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "chess.js": "1.4.0",
    "chess.js-0103": "npm:chess.js@0.10.3",
    "chessops": "0.15.1"
  }
}
